export BOT_TOKEN=SEU_TOKEN_TELEGRAM_BOT
export API_IA=SUA_CHAVE_API_GROQCLOUD
export API_KEY_PANDAS_SCORE=SUA_CHAVE_API_PANDAS_SCORE


export URL_API=https://api.pandascore.co/csgo/

export ENVIRONMENT=production
export WEBHOOK_URL=SUA_URL_TEMPORARIA_GERADA_POR_NGROK


export HOST=0.0.0.0
export PORT=5000


# Coloque suas informações neste arquivo e exclua esta linha